<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <p>By using the any of the services offered by zot.social, you agree to the following terms and conditions:</p>
    <ul>
        <li>You must be a UCI student or UCI alumni.</li>
        <li>No content shall be shared that is considered illegal in the United States.</li>
        <li>No content shall be shared that is considered to be disallowed by UCI (homework answers, etc).</li>
        <li>Do not dox people (personally identifying information including pictures.) If they haven't already posted it or given consent, it's doxxing.</li>
        <li>No witch hunts.</li>
        <li>Do not advocate for violence or threaten harm against users, persons, or groups of people.</li>
        <li>No ban evading/alt account creation.</li>
        <li>No deliberately/blatantly NSFW media (This includes gore).</li>
    </ul>
</body>

</html>